<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/bootloader_swap"
        android:title="@string/bootloader_swap"
        app:showAsAction="never" />

    <item
        android:id="@+id/bootloader_repair"
        android:title="@string/bootloader_repair"
        app:showAsAction="never" />

    <item
        android:id="@+id/disable_windows"
        android:title="@string/disable_windows"
        app:showAsAction="never" />

    <item
        android:id="@+id/recovery_shortcut"
        android:title="@string/reboot_recovery_shortcut"
        app:showAsAction="never" />

</menu>