<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="@string/appearance_preferences_title">

        <SwitchPreferenceCompat
            app:defaultValue="Orange"
            app:icon="@drawable/ic_theme"
            app:key="theme"
            app:summaryOff="@string/dark_theme_disabled_summary"
            app:summaryOn="@string/dark_theme_enabled_summary"
            app:title="@string/dark_theme"/>

    </PreferenceCategory>

    <PreferenceCategory
        app:title="@string/hints_preferences_title"
        app:iconSpaceReserved="false" >

        <SwitchPreferenceCompat
            app:icon="@drawable/ic_brush"
            app:key="status_bar"
            app:summaryOff="@string/color_status_bar_disabled_summary"
            app:summaryOn="@string/color_status_bar_enabled_summary"
            app:title="@string/color_status_bar_preference" />

        <SwitchPreferenceCompat
            app:icon="@drawable/ic_title"
            app:key="window_title"
            app:summaryOff="@string/change_window_title_disabled_summary"
            app:summaryOn="@string/change_window_title_enabled_summary"
            app:title="@string/change_window_title_preference" />

        <SwitchPreferenceCompat
            app:icon="@drawable/ic_toast"
            app:key="toast"
            app:summaryOff="@string/show_toast_disabled_summary"
            app:summaryOn="@string/show_toast_enabled_summary"
            app:title="@string/show_toast_preference" />

    </PreferenceCategory>

    <PreferenceCategory
        app:title="@string/launcher_icons_preferences_title"
        app:iconSpaceReserved="false" >

        <SwitchPreferenceCompat
            app:icon="@drawable/ic_reboot"
            app:key="reboot"
            app:summaryOff="@string/launcher_icon_disabled_summary"
            app:summaryOn="@string/launcher_icon_enabled_summary"
            app:title="@string/reboot_device_title" />

        <SwitchPreferenceCompat
            app:icon="@drawable/ic_power"
            app:key="screen_off"
            app:summaryOff="@string/launcher_icon_disabled_summary"
            app:summaryOn="@string/launcher_icon_enabled_summary"
            app:title="@string/reboot_screen_off_title" />

        <SwitchPreferenceCompat
            app:icon="@drawable/ic_recovery"
            app:key="recovery"
            app:summaryOff="@string/launcher_icon_disabled_summary"
            app:summaryOn="@string/launcher_icon_enabled_summary"
            app:title="@string/reboot_recovery_title" />

        <SwitchPreferenceCompat
            app:icon="@drawable/ic_bootloader"
            app:key="fastboot"
            app:summaryOff="@string/launcher_icon_disabled_summary"
            app:summaryOn="@string/launcher_icon_enabled_summary"
            app:title="@string/reboot_bootloader_title" />

        <SwitchPreferenceCompat
            app:icon="@drawable/ic_bootloader"
            app:key="dnx"
            app:summaryOff="@string/launcher_icon_disabled_summary"
            app:summaryOn="@string/launcher_icon_enabled_summary"
            app:title="@string/reboot_dnx_title" />

        <SwitchPreferenceCompat
            app:icon="@drawable/ic_power"
            app:key="power_down"
            app:summaryOff="@string/launcher_icon_disabled_summary"
            app:summaryOn="@string/launcher_icon_enabled_summary"
            app:title="@string/reboot_shutdown_title" />

        <SwitchPreferenceCompat
            app:icon="@drawable/ic_safe_mode"
            app:key="safe_mode"
            app:summaryOff="@string/launcher_icon_disabled_summary"
            app:summaryOn="@string/launcher_icon_enabled_summary"
            app:title="@string/reboot_safe_mode_title" />

        <SwitchPreferenceCompat
            app:icon="@drawable/ic_android"
            app:key="android"
            app:summaryOff="@string/launcher_icon_disabled_summary"
            app:summaryOn="@string/launcher_icon_enabled_summary"
            app:title="@string/reboot_and_title" />

        <SwitchPreferenceCompat
            app:icon="@drawable/ic_windows"
            app:key="windows"
            app:summaryOff="@string/launcher_icon_disabled_summary"
            app:summaryOn="@string/launcher_icon_enabled_summary"
            app:title="@string/reboot_win_title" />

    </PreferenceCategory>

</PreferenceScreen>